# TravelTeam

./: README.md
src/: TravelTeam.sln
src/TravelTeam.Abstractions/: TravelTeam.Abstractions.csproj
src/TravelTeam.Abstractions/Data/: IApplicationDbContext.cs
src/TravelTeam.DataAccess/: ApplicationDbContext.cs  TravelTeam.DataAccess.csproj
src/TravelTeam.Domain/: TravelTeam.Domain.csproj
src/TravelTeam.Domain/Entities/: ApplicationUser.cs  Tour.cs  TourParticipant.cs  TourParticipants.cs
src/TravelTeam.Infrastructure/: TravelTeam.Infrastructure.csproj
src/TravelTeam.Infrastructure/Authentication/: JwtAccessTokenGenerationService.cs
src/TravelTeam.UseCases/: TravelTeam.UseCases.csproj
src/TravelTeam.UseCases/Common/: TourDto.cs
src/TravelTeam.UseCases/Tour/: MappingProfile.cs  TourInfoDto.cs
src/TravelTeam.UseCases/Tour/CreateTour/: CreateTourCommand.cs  CreateTourCommandHandler.cs
src/TravelTeam.UseCases/Tour/GetTourById/: GetTourByIdQuery.cs  GetTourByIdQueryHandler.cs
src/TravelTeam.UseCases/Tour/GetTourInfo/: GetTourInfoQuery.cs  GetTourInfoQueryHandler.cs  MappingProfile.cs  TourInfoDto.cs
src/TravelTeam.UseCases/Tour/GetTours/: GetToursQuery.cs  GetToursQueryHandler.cs
src/TravelTeam.UseCases/Tour/ParticipateInTour/: ParticipateInTourCommand.cs  ParticipateInTourCommandHandler.cs
src/TravelTeam.UseCases/User/GetInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs  MappingProfile.cs  UserDto.cs
src/TravelTeam.UseCases/User/Login/: LoginUserCommand.cs  LoginUserCommandHandler.cs  LoginUserCommandResult.cs
src/TravelTeam.UseCases/User/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
src/TravelTeam.Web/: Program.cs  Startup.cs  TravelTeam.Web.csproj  appsettings.Development.json
src/TravelTeam.Web/Controllers/: AccountController.cs  HomeController.cs  TourController.cs
src/TravelTeam.Web/Infrastructure/Middlewares/: ApiExceptionMiddleware.cs
src/TravelTeam.Web/Infrastructure/ServiceExtensions/: AuthenticationServiceExtension.cs  ConfigurationServiceExtension.cs  DomainServiceExtension.cs  SwaggerServiceExtension.cs
src/TravelTeam.Web/Installers/: JwtTokenInstallerExtension.cs
src/TravelTeam.Web/Models/: ErrorViewModel.cs
src/TravelTeam.Web/Properties/: launchSettings.json
src/TravelTeam.Web/Views/: _ViewImports.cshtml
src/TravelTeam.Web/Views/Shared/: _Layout.cshtml
src/backend/: TravelTeam.sln
src/backend/TravelTeam.Abstractions/: TravelTeam.Abstractions.csproj
src/backend/TravelTeam.Abstractions/Infrastructure/: IAccessTokenGenerationService.cs
src/backend/TravelTeam.DataAccess/: ApplicationDbContext.cs  TravelTeam.DataAccess.csproj
src/backend/TravelTeam.Domain/: TravelTeam.Domain.csproj
src/backend/TravelTeam.Domain/Entities/: ApplicationUser.cs  MovementType.cs  Tour.cs  TourParticipant.cs
src/backend/TravelTeam.Domain/Options/: JwtOptions.cs
src/backend/TravelTeam.Infrastructure/: TravelTeam.Infrastructure.csproj
src/backend/TravelTeam.Infrastructure/Authentication/: AuthenticationConstants.cs  JwtAccessTokenGenerationService.cs
src/backend/TravelTeam.UseCases/: TravelTeam.UseCases.csproj
src/backend/TravelTeam.UseCases/Common/: IdResult.cs  MappingProfile.cs  TourDto.cs  TourShortDto.cs  UserDto.cs
src/backend/TravelTeam.UseCases/Tour/CreateTour/: CreateTourCommand.cs  CreateTourCommandHandler.cs  MappingProfile.cs
src/backend/TravelTeam.UseCases/Tour/GetTourById/: GetTourByIdQuery.cs
src/backend/TravelTeam.UseCases/Tour/GetTours/: GetToursQuery.cs  GetToursQueryHandler.cs
src/backend/TravelTeam.UseCases/Tour/GetToursByUser/: GetToursByUserQuery.cs  GetToursByUserQueryHandler.cs
src/backend/TravelTeam.UseCases/User/Change/: ChangeUserCommand.cs  ChangeUserCommandHandler.cs
src/backend/TravelTeam.UseCases/User/GetInfo/: GetUserInfoQuery.cs  GetUserInfoQueryHandler.cs
src/backend/TravelTeam.UseCases/User/Login/: LoginUserCommandHandler.cs  LoginUserCommandResult.cs
src/backend/TravelTeam.UseCases/User/Register/: MappingProfile.cs
src/backend/TravelTeam.Web/: Program.cs  Startup.cs  TravelTeam.Web.csproj  nlog.config  template.appsettings.Development.json
src/backend/TravelTeam.Web/Controllers/: AccountController.cs  TourController.cs
src/backend/TravelTeam.Web/Infrastructure/Initialization/: TestDataInitializer.cs
src/backend/TravelTeam.Web/Infrastructure/ServiceExtensions/: AuthenticationServiceExtension.cs  DomainServiceExtension.cs  SwaggerServiceExtension.cs
src/backend/TravelTeam.Web/Properties/: launchSettings.json
src/frontend/: angular.json  package-lock.json  package.json
src/frontend/src/: index.html
src/frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
src/frontend/src/app/components/account-profile/: account-profile.component.css  account-profile.component.html  account-profile.component.ts
src/frontend/src/app/components/create-tour/: create-tour.component.css  create-tour.component.html  create-tour.component.ts
src/frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/frontend/src/app/components/navigation/: navigation.component.css  navigation.component.html  navigation.component.ts
src/frontend/src/app/components/register/: register.component.html  register.component.ts
src/frontend/src/app/components/single-tour/: single-tour.component.css  single-tour.component.html  single-tour.component.ts
src/frontend/src/app/components/success-register/: success-register.component.html
src/frontend/src/app/components/tour-details/: tour-details.component.html  tour-details.component.ts
src/frontend/src/app/components/tours-component/: tours-component.component.html  tours-component.component.spec.ts  (+1 more)
src/frontend/src/app/models/: Metadata.ts  PagedListDto.ts  RegisterUserCommand.ts  Result.ts  UserDto.ts
src/frontend/src/app/services/: account.service.ts  tour.service.ts
src/frontend/src/app/styles/: form-styles.css
src/frontend/src/environments/: environment.dev.ts  environment.ts
(+11 files in other folders)
