<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>../../tools/Saritasa.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Saritasa.Tools.Domain" Version="0.8.2" />
    <PackageReference Include="Saritasa.Tools.EFCore3" Version="0.7.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Tour\DeleteTour\" />
    <Folder Include="Tour\QuitTour\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelTeam.Abstractions\TravelTeam.Abstractions.csproj" />
    <ProjectReference Include="..\TravelTeam.Domain\TravelTeam.Domain.csproj" />
    <ProjectReference Include="..\TravelTeam.Infrastructure\TravelTeam.Infrastructure.csproj" />
  </ItemGroup>

</Project>
